ENVIRONMENT=development
DB_SOURCE=postgres://root:secret@localhost:5432/p2platform?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8081
TELEGRAM_BOT_TOKEN=7977056175:AAEKY2fZ8POnsrfbN_TgwzJoMosJ8trYIkg
KAFKA_BROKERS=10.255.255.254:9092
ACCESS_TOKEN_DURATION=4380h
BASE_URL=http://p2platform.xyz